/*
 * Shortcode: Pricing
 * -----------------------------------------------
*/
.pricing-table {
	position: relative;
	.table-price {
		color: @black-111;
		font-size: 45px;

		span {
			font-size: 13px;
			vertical-align: middle;
		}
	}

	&.featured {
		border: 1px solid @black-111;
	}

	.table-type {
		display: inline;
	}

	.btn-signup {
		margin-right: 0;
		width: 100%;
	}

	.table-list {
		list-style: outside none none;
		padding: 10px 0 10px 20px;
		background: @white-f8;

		&.list { 
			&.check-circle {
				li {    
					&:before {
						content: "";
					    font-family: fontawesome;
					    font-size: 24px;
					    vertical-align: middle;
					}
				}
			}
		}

		li {
			border-bottom: 1px solid #ededed;
			padding: 10px 0;

			i {
			  	margin-right: 8px;
			}
		}
	}

	.price-amount {
		width: 80px;
		height: 80px;
		margin-top: -67px;
		margin-left: 20px;
		margin-right: 20px;
		line-height: 80px;
		font-size: 1.8rem;
	}

	.price-amount-new{		
		margin-top: -50px;
	}
	.price-amount-edit {
		width: 80px;
		height: 80px;
		margin-top: -107px;
		margin-left: 20px;
		margin-right: 20px;
		line-height: 80px;
		font-size: 1.8rem;
	}

	.price-num  {
		font-family: @font-opensans;
		font-size: 50px;
		font-weight: 500;
		color: @gray-light;
	}
}
@media only screen and (max-width : 980px) {
	.pricing-table .price-amount {
		font-size: 1rem;
		width: 50px;
		height: 50px;
		margin-top: -48px;
		line-height: 50px;
	}
	.pricing-table .price-amount-edit {
		font-size: 1rem;
		width: 50px;
		height: 50px;
		margin-left: 10px;
		margin-top: -100px;
		line-height: 50px;
	}
}