<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MediPress - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Slate Lite Concealable Carrier</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  
  <header class="header" id="header">
    <div class="header-top bg-black-333 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8" style="">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right sm-text-center mt-5">
                <li class="m-0 pl-10 pr-10"><a style="font-family: oswald, sans-serif;"> <i class="fa fa-envelope-o text-white"></i> info@slatesolutions.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget no-border m-0"> <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index.html"><img src="images/logo-wide.png" alt=""></a> </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip pull-right xs-pull-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600 letter-space-1" style="font-family: oswald, sans-serif;"><i class="fa fa-phone-square text-theme-colored-red font-18 letter-space-6"></i>754.200.6752</div>
                <a class="font-14 text-gray" href="#" style="font-family: oswald, sans-serif;">Call us for more details!</a></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip pull-right xs-pull-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600 letter-space-1" style="font-family: oswald, sans-serif;"><i class="fa fa-home text-theme-colored-red font-18"></i> Company Location</div>
                <a class="font-14 text-gray" href="#" style="font-family: oswald, sans-serif;"> 10301 NW 50th St., Ste 101, Sunrise Fl 33351</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
</header>

  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax" data-bg-img="images/divider/bg5.jpg">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title letter-space-4">CONCEALABLE CARRIER</h2>
              <ol class="breadcrumb text-center text-black mt-10" style="font-family: oswald, sans-serif;">
                <li><a href="index.html">Home</a></li>
                <li class="active text-theme-colored-red"> Concealable</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Divider: Contact -->
    
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 col-lg-offset-0 col-lg-12">
              <!-- Portfolio Filter -->              <!-- End Portfolio Filter -->
              <!-- Portfolio Gallery Grid -->
              <div class="gallery-isotope grid-3 gutter clearfix" id="grid">
                <!-- Portfolio Item Start -->                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb"> <img class="img-fullwidth" src="images/concealable-carrier/Concealable1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                      <div class="text-holder">
                    <div class="title text-center" style="font-family: oswald, sans-serif; font-size: 24px;">X-Shirt Concealable Carrier</div>
                  </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="x-shirt-carrier.html"><i class="fa fa-link"></i></a> </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a> </div>
                </div>
                <div class="gallery-item design">
                  <div class="thumb"> <img class="img-fullwidth" src="images/concealable-carrier/Standard_Concealable_Vest.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center" style="font-family: oswald, sans-serif; font-size: 24px;">Standard Concealable Vest</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="standard-concealable-vest.html"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
                </div>
                <div class="gallery-item design">
                  <div class="thumb"> <img class="img-fullwidth" src="images/concealable-carrier/LC-Concealable.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center" style="font-family: oswald, sans-serif; font-size: 24px;">LC Concealable Vest</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="lc-concealable-vest.html"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
                </div>
<!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->                <!-- Portfolio Item End -->
                <!-- Portfolio Item Start -->                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-60 pb-30">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png"></div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark" style="font-family: oswald, sans-serif;">
<p>10301 NW 50th Street., Ste 101, <br>
Sunrise FL 33351</p>
            <ul class="mt-5" style="font-family: oswald, sans-serif;">
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">754.200.6752</a></li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">info@slatesolutions.com</a></li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.slatesolutions.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border" style="font-family: oswald, sans-serif;">
              <li><a href="index.html">Home</a></li>
              <li><a href="page-about1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Services</a></li>
              <li><a href="page-faq-style1.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
<div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border" style="font-family: oswald, sans-serif;">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix text-white"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 sm-text-center" style="font-family: oswald, sans-serif;">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2020. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>