<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="DrPonits - Nonprofit, Crowdfunding & Charity HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>SlateLite</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
 
<!-- font Oswald -->    
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
<!-- Header -->
  
  <header id="header" class="header">
      <div class="header-top bg-black-333 sm-text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="widget no-border m-0">
                <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm flip sm-pull-none sm-text-center mt-sm-15">
                  <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
                </ul>
              </div>
            </div>
   
              <div class="col-md-8" style="">
                <div class="widget no-border m-0">
                    <ul class="list-inline pull-right sm-text-center mt-5">
                      <li class="m-0 pl-10 pr-10"><a style="font-family: oswald, sans-serif;"> <i class="fa fa-envelope-o text-white"></i> info@slatesolutions.com</a></li></ul></div>
            </div>
          </div>
</div>
      </div>
<div class="header-middle p-0 xs-text-center">
    <div class="container pt-0 pb-0">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6">
              <div class="widget no-border m-0"> 
                  <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index.html"><img src="images/logo-wide.png" alt=""></a> 
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="widget no-border m-0">
                <div class="mt-10 mb-10 text-right flip pull-right xs-pull-center">
                  <div class="font-15 text-black-333 mb-5 font-weight-600 letter-space-1" style="font-family: oswald, sans-serif;"><i class="fa fa-phone-square text-theme-colored-red font-18 letter-space-6"></i>754.200.6752</div>
                  <a class="font-14 text-gray" href="#" style="font-family: oswald, sans-serif;">Call us for more details!</a> </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="widget no-border m-0">
                <div class="mt-10 mb-10 text-right flip pull-right xs-pull-center">
                  <div class="font-15 text-black-333 mb-5 font-weight-600 letter-space-1" style="font-family: oswald, sans-serif;"><i class="fa fa-home text-theme-colored-red font-18"></i> Company Location</div>
                  <a class="font-14 text-gray" href="#" style="font-family: oswald, sans-serif;"> 10301 NW 50th St., Ste 101, Sunrise Fl 33351</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored-2">
          <div class="container">
            <nav class="menuzord default bg-theme-colored-2" id="menuzord3">
              <ul class="menuzord-menu navfont text-uppercase">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Product</a></li>
                <li><a href="#blog">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
</nav>
          </div>
        </div>
      </div>
    </header>
<!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <!-- Divider: Call To Action -->
    <!-- Section: Our Mission -->
    <!-- Section: chooseus -->
    <section id="home">
      <div class="container-fluid p-0">
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="Images/revsliders/slider1.jpg" data-rotate="0" data-saveperformance="off" data-title="Great Bulletproof vest" data-description="">
                <!-- MAIN IMAGE -->
                <img src="Images/revsliders/slider1.jpg"  alt=""  data-bgposition="center 20%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-oswald, sans-serif bg-theme-colored-transparent-10 pr-20 pl-20"
                  id="rs-3-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-95']" 
                  data-fontsize="['64']"
                  data-lineheight="['72']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; border-radius: 5px;">Great Bulletproof Vest</div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-oswald, sans-serif"
                  id="rs-3-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['32']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">at an Unbelievable Price</div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white text-center" 
                  id="rs-3-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['30']"
                  data-fontsize="['20','24',26']"
                  data-lineheight="['25']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing: 0px; font-weight: 400;">Innovative body armor for military operatives, law enforcement agents, <br>first responder and civilians</div>
                <!-- LAYER NR. 4 -->              </li>
              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="Images/revsliders/slider2.jpg" data-rotate="0" data-saveperformance="off" data-title="Ballistic Protection" data-description="">
                <!-- MAIN IMAGE -->
                <img src="Images/revsliders/slider2.jpg"  alt=""  data-bgposition="center 30%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-oswald"
                  id="rs-2-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']" 
                  data-fontsize="['110']"
                  data-lineheight="['120']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700; font-family: oswald, sans-serif;">BODY ARMOR</div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-oswald bg-theme-colored-transparent-10 pl-20 pr-20"
                  id="rs-2-layer-2"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['35']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; border-radius: 5px; font-family: oswald, sans-serif;">BALLISTIC PROTECTION</div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white" 
                  id="rs-2-layer-3"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['30']"
                  data-fontsize="['20','24',26']"
                  data-lineheight="['25']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Innovative protection that prepares you for the worst
</div>
                <!-- LAYER NR. 4 -->              </li>
              <!-- SLIDE 3 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="Images/revsliders/slider3.jpg" data-rotate="0" data-saveperformance="off" data-title="Your Safety Above All" data-description="">
                <!-- MAIN IMAGE -->
                <img src="Images/revsliders/slider3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent text-white font-oswald pl-30 pr-30"
                  id="rs-1-layer-1"
                
                  data-x="['right']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['28']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight: 400; border-radius: 30px font-family: oswald, sans-serif;font-family: oswald, sans-serif;">Placing Your</div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent-10 text-white font-oswald pl-30 pr-30"
                  id="rs-1-layer-2"

                  data-x="['right']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-20']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight: 700; border-radius: 5px; font-family: oswald, sans-serif;">Safety Above All</div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white text-center" 
                  id="rs-1-layer-3"

                  data-x="['right']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['20','24',26']"
                  data-lineheight="['25']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Remain protected no matter the circumstances with our trusted and certified Body Armor</div>
                <!-- LAYER NR. 4 -->              </li>
            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <script>
          $(document).ready(function(e) {
            $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                arrows: {
                  style:"zeus",
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                  left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  },
                  right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                bullets: {
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  style:"metis",
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  direction:"horizontal",
                  h_align:"center",
                  v_align:"bottom",
                  h_offset:0,
                  v_offset:30,
                  space:5,
                  tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [680, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- end .rev_slider_wrapper -->
        <!-- Slider Revolution Ends -->
      </div>
    </section>
    <section class="about parallax" id="about" data-bg-img="images/divider/bg1.jpg">
      <div class="container pb-0">
        <div class="section-content">     
          <div class="row">
            <div class="col-md-8 col-md-push-0">              
              <div class="row features-style1">
                <div class="col-sm-12">
                  <h2 class="text-white mt-0 line-height-1 line-bottom-left letter-space-2" style="font-family: oswald, sans-serif;">ABOUT US</h2>
                  <p class="font-20 text-white-f3 mb-30 letter-space-1" style="font-family: oswald, sans-serif;">Slate Solutions has a hands-on leadership team with over 20 years of combined experience serving the protective industry. We are committed to providing law enforcement, federal agencies, international agencies and OEM partners with high quality protective solutions. Our core competency is the design and manufacture of custom-tailored technical solutions, including reliable delivery expectations and the utmost customer service.</p>
                  <h5 class="media-heading heading text-white letter-space-1" style="font-family: oswald, sans-serif;">WE ARE ISO CERTIFIED</h5>
                  <p class="font-20 text-white-f3 mb-30 letter-space-1" style="font-family: oswald, sans-serif;">Slate Solutions is now ISO 9001:2015/BA 9000:2016 certified for the design and manufacturing of Body Armor. We are committed to providing the highest quality Body Armor products"</p>
</div>
</div>
            </div>
            <div class="col-md-4 col-md-pull-0" data-margin-top="-45px">
              <img src="images/title/about-us-pic.jpg" alt="">
            </div>
</div>     
        </div>
      </div>
    </section>
<section class="capabilities parallax" data-bg-img="images/divider/bg2.jpg">
    <div class="container pb-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-push-4">
              <div class="row features-style1">
                <div class="col-sm-12">
                  <h2 class="text-white mt-0 line-height-1 line-bottom-left letter-space-2" style="font-family: oswald, sans-serif;">CAPABILITIES <br>
                                INCLUDE:</h2>
                  <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">State-of-the-art pattern design/cut marker development instrumentation</p>
                  <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">High volume spreading and cutting</p>
                  <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">Quick turnaround design/development services</p>
                  <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">Highly skilled and experienced workforce.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-md-pull-8" data-margin-top="-45px"> <img src="images/title/capabilities-pic.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
<section class="services parallax" id="services" data-bg-img="images/divider/bg3.jpg">
      <div class="container pb-0">
        <div class="section-content">
          <div class="row">
<div class="col-md-8 col-md-push-4">
              <div class="row features-style1 vl">
                <div class="col-sm-12">
                  <div class="col-sm-12">
                    <div class="icon-box left media p-0">
                      <div class="media-body">
                        <h5 class="media-heading heading text-white letter-space-2" style="font-family: oswald, sans-serif;">QUALITY PRODUCTS</h5>
                        <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">High performing, ballistic threat solutions that are comfortable, lightweight and effective, with an outstanding cost-to-performance ratio. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="icon-box left media p-0">
                      <div class="media-body">
                        <h5 class="media-heading heading text-white letter-space-2" style="font-family: oswald, sans-serif;">PROVEN PERFORMANCE</h5>
                        <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">Outstanding past performance that includes technical proficiency, quality-centric manufacturing and on time delivery at a variety of volume requirements.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="icon-box left media p-0">
                      <div class="media-body">
                        <h5 class="media-heading heading text-white letter-space-2" style="font-family: oswald, sans-serif;">END-TO-END SOLUTIONS</h5>
                        <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">Slate Solutions encompasses everything from project and program development to management and execution.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<div class="col-md-4 col-md-pull-8 col-lg-3" data-margin-top="-45px">
              <h2 class="text-white mt-0 line-height-1 line-bottom-left letter-space-2" style="font-family: oswald, sans-serif;"><br>OUR<br>SERVICES</h2>
<h5 class="media-heading heading text-white letter-space-2" style="font-family: oswald, sans-serif;">IT IS A PARTNERSHIP WITH CLEAR BENEFITS:</h5>
            </div>
</div>
        </div>
      </div>
    </section>
<section class="beneficial parallax divider-black2">
  <div class="container pb-0">
    <div class="section-content">
      <div class="row">
        <div class="col-md-8 col-md-push-4">
          <div class="row features-style1">
            <div class="col-sm-12">
              <h2 class="text-white mt-0 line-height-1 line-bottom-left letter-space-2" style="font-family: oswald, sans-serif;">BENEFICIAL <br>
                              RELATIONSHIPS</h2>
              <p class="text-white-f3 letter-space-2" style="font-family: oswald, sans-serif;">Highly favorable relationships with key members of the supply chain for economies of scale.killed and experienced workforce.</p>
</div>
          </div>
        </div>
        <div class="col-md-4 col-md-pull-8" data-margin-top="-45px"> <img src="images/title/beneficial-pic.jpg" alt=""></div>
      </div>
    </div>
  </div>
</section>
<section id="products">
  <div class="container pb-0">
    <div class="section-title text-center">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 col-lg-offset-0 col-lg-2">
            <img src="images/product-buttons/musa-seal.png" alt="Made in USA"/>
        </div>
        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 col-lg-offset-0" id="divider-text">
          <h2 class="mt-0 line-height-1 text-uppercase text-center" id="text-align-center" style="font-family: oswald, sans-serif;">Our products</h2>
<h5>ISO 9001:2015/BA 9000:2016 Certified</h5>
        </div>
        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 col-lg-offset-0 col-lg-2">
            <img src="images/product-buttons/musa-seal.png" alt="Made in USA"/>
        </div>
      </div>
    </div>
<div class="section-content">
  <div class="row">
        <div class="col-md-12">
          <!-- Portfolio Filter -->          <!-- End Portfolio Filter -->
          <!-- Portfolio Gallery Grid -->
          <div id="grid" class="gallery-isotope grid-3 gutter clearfix">
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/concealable-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="concealable-carrier.html"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a> </div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/outertactical-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/k9-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/hardarmor-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/accessories-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/softarmor-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/ballistic-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/resources-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <div class="gallery-item design">
              <div class="thumb"> <img class="img-fullwidth" src="images/product-buttons/warranty-bttn.jpg" alt="project">
                <div class="overlay-shade"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="styled-icons icon-md icon-dark icon-circled icon-theme-colored"> <a href="#"><i class="fa fa-link"></i></a></div>
                  </div>
                </div>
                <a class="hover-link" data-lightbox="image" href="http://placehold.it/375x258">View more</a></div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
            <!-- Portfolio Item Start -->            <!-- Portfolio Item End -->
          </div>
          <!-- End Portfolio Gallery Grid -->
        </div>
      </div>
  </div>
  </div>
</section>
<section class="divider-black2 parallax">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50 col-lg-12" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="ml-60">
          <h2 class="text-white-f1 letter-space-1 col-lg-offset-1 col-lg-10" style="font-family: oswald, sans-serif; font-size: 50px; font-weight: bolder; font-style: inherit;">WE BELIEVE OUR WORK SPEAKS FOR ITSELF</h2>
        </div>
</div>
</div>
  </div>
</section>
<section id="blog">
  <div class="container pb-30">
    <div class="section-title text-center">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 col-lg-offset-0 col-lg-12">
          <h2 class="mt-0 line-height-1 text-uppercase letter-space-1" id="latest_news" style="font-family: oswald, sans-serif;">Latest news</h2>
        
        </div>
      </div>
    </div>
    <div class="section-content">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-3">
          <article class="post clearfix maxwidth600 bg-lightest mb-30">
            <div class="entry-header">
              <div class="post-thumb thumb"> <img src="images/news/News1.jpg" alt="" class="img-responsive img-fullwidth"></div>
</div>
            <div class="entry-content border-1px p-20">
              <h5 class="mt-0 pt-0" style="font-family: oswald, sans-serif;">NATIONAL INSTITUTE OF JUSTICE GUIDE BODY ARMOR</h5>
            <p class="mb-20 mt-15 font-16" style="font-family: oswald, sans-serif;">Selection and Application Guide to Ballistic-Resistant Body Armor</p>
              <a class="mt-0 font-18 text-theme-colored-red" href="#" style="font-family: oswald, sans-serif;">Read more <i class="fa fa-angle-double-right"></i></a> </div>
          </article>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-3">
          <article class="post clearfix maxwidth600 bg-lightest mb-30">
            <div class="entry-header">
              <div class="post-thumb thumb"> <img src="images/news/News2.jpg" alt="" class="img-responsive img-fullwidth"></div>
            </div>
            <div class="entry-content border-1px p-20">
              <h5 class="mt-0 pt-0" style="font-family: oswald, sans-serif;">UNDERSTANDING NIJ 0101.06 ARMOR PROTECTION LEVELS</h5>
              <p class="mb-20 mt-15 font-16" style="font-family: oswald, sans-serif;">What Are NIJ Compliant Armors Tested Against?</p>
              <a class="mt-0 font-18 text-theme-colored-red" href="#" style="font-family: oswald, sans-serif;">Read more <i class="fa fa-angle-double-right"></i></a></div>
          </article>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-3">
          <article class="post clearfix maxwidth600 bg-lightest mb-30">
            <div class="entry-header">
              <div class="post-thumb thumb"> <img src="images/news/News3.jpg" alt="" class="img-responsive img-fullwidth"></div>
            </div>
            <div class="entry-content border-1px p-20">
              <h5 class="mt-0 pt-0" style="font-family: oswald, sans-serif;">COMPARISON OF BALLISTIC-RESISTANT BODY ARMOR STANDARDS</h5>
              <p class="mb-20 mt-15 font-16" style="font-family: oswald, sans-serif;">Why You Should Wear 0101.06-Certified Armor</p>
              <a class="mt-0 font-18 text-theme-colored-red" href="#" style="font-family: oswald, sans-serif;">Read more <i class="fa fa-angle-double-right"></i></a></div>
          </article>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-3">
          <article class="post clearfix maxwidth600 bg-lightest mb-30">
            <div class="entry-header">
              <div class="post-thumb thumb"> <img src="images/news/News4.jpg" alt="" class="img-responsive img-fullwidth"></div>
            </div>
            <div class="entry-content border-1px p-20">
              <h5 class="mt-0 pt-0" style="font-family: oswald, sans-serif;">REVISIONS TO NIJ BALLISTIC-RESISTANT BODY ARMOR STANDARD</h5>
              <p class="mb-20 mt-15 font-16" style="font-family: oswald, sans-serif;">The National Institute of Justice (NIJ) plans to release a revised version of the current ballistic-resistant body armor standard in 2018.</p>
              <a class="mt-0 font-18 text-theme-colored-red" href="#" style="font-family: oswald, sans-serif;">Read more <i class="fa fa-angle-double-right"></i></a></div>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="divider parallax" data-bg-img="images/divider/quote_bg.jpg" data-parallax-ratio="0.7">
  <div class="container">
    <div class="section-content">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="testimonial">
            <div class="owl-carousel-1col" data-dots="true">
              <div class="item text-center" style="font-family: oswald, sans-serif;">
                <p class="mb-0 font-droid font-22 text-white-f1">SERVICEABLE ARMOR SHOULD NEVER BE REMOVED FROM SERVICE UNTIL AND UNLESS A REPLACEMENT ARMOR IS AVAILABLE FOR IMMEDIATE WEAR. AGENCIES ARE URGED TO PURCHASE ARMOR THAT IS COMPLIANT WITH THE MOST CURRENT VERSION OF THE STANDARD BECAUSE EACH SUBSEQUENT VERSION INCORPORATES NEW UNDERSTANDING OF BODY ARMOR PERFORMANCE.</p>
                <i class="fa fa-quote-left text-gray-lightgray font-42 mt-20"></i> 
                <h4 class="service-box-title font-weight-800 text-white-f1">- NATIONAL INSTITUTE OF JUSTICE. DECEMBER 2014</h4>
</div>
              <div class="item text-center" style="font-family: oswald, sans-serif;">
                <p class="mb-0 font-droid font-22 text-white-f1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse quibusdam nihil a necessitatibus natus, voluptas fugiat officiis ipsa earum unde sit consequatur. Maxime harum ab pariatur obcaecati ut eos voluptatum.</p>
                <i class="fa fa-quote-left text-gray-lightgray font-42 mt-20"></i> 
                <h4 class="service-box-title font-weight-800 text-white-f1">Text</h4>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Service  -->
    <!-- Section: Department -->
    <!-- Section: team -->
    <!-- Section: Form -->
    <!-- Section: Pricing -->
    <!-- Divider: Funfact -->
    <!-- Section: Gallery-->
    <!-- Divider: testimonials -->
    <!-- Section: blog -->
    <!-- Divider: Call To Action -->  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  
  <footer class="footer bg-black-222" id="footer">
<div class="container pt-60 pb-30">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png"></div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark" style="font-family: oswald, sans-serif;">
            <p>10301 NW 50th Street., Ste 101, <br>
              Sunrise FL 33351</p>
            <ul class="mt-5" style="font-family: oswald, sans-serif;">
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">754.200.6752</a></li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">info@slatesolutions.com</a></li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.slatesolutions.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border" style="font-family: oswald, sans-serif;">
              <li><a href="index.html">Home</a></li>
              <li><a href="page-about1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Services</a></li>
              <li><a href="page-faq-style1.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border" style="font-family: oswald, sans-serif;">
                <li class="clearfix"> <span> Mon - Tues : </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix text-white"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20 bg-black-333">
      <div class="row text-center">
        <div class="col-md-12" style="font-family: oswald, sans-serif;">
          <p class="font-11 text-black-777 m-0">Copyright &copy;2020 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
      </div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>